/*
File Name: style.less
Date: 05/26/17
Programmer: Susan Feuerbach
*/

/* Original Color Palette Source:   05-29-17 Susan Feuerbach
color.adobe.com   
*/


/*
MOBILE STYLESHEET 
*/
@import 'palette.less';
@import 'mixins.less';


body {
    font-family: Lato, sans-serif;
 
    
}
header {
    h1 {
        font-family: "Baloo Bhaina", Georgia, serif; 
        font-size: 3.6em;
        text-shadow: 3px 3px 0 #fff4db;
    }
}

main {
    padding: 1.5em 1.5em .75em 1.5em;
    margin-bottom: 2em;
    background-color: #fff4db;
    h2 {
        font-family: "Baloo Bhaina", Georgia, serif;
        font-size: 1.7em;
    }
    h3 {
        font-family: "Baloo Bhaina", Georgia, serif;
        font-size: 1.5em;
    }
    h4 {
        font-family: "Baloo Bhaina", Georgia, serif;
        font-size: 1.3em;
    }
    h5 {
        font-family: "Baloo Bhaina", Georgia, serif;
        font-size: 1.1em;
    }
    h6 {
        font-family: "Baloo Bhaina", Georgia, serif;
        font-size: 1em;
    }
    p, li {
        font-family: Lato, sans-serif;
        font-size: 1.25em;
    }
    
    span {
        font-weight: bold;
    }
}
h3 {
    color: #1a2131;
}
 nav ul li {
    color: #1a2131;
    font-weight: bold;
    cursor: pointer;
    background-color: #8cbade;
    margin: 1em 5.5em;
    text-align: center;
    padding: 10px 0;

}



nav ul li:hover {
  //    text-shadow: 2px 2px 0 yellow, -2px -2px 0 lightgreen;
    background-color: #ffc73d;
}

img {
    margin: .3em 0 0 0;
    
}

#planCopyright {
    color: #1a2131;
    font-style: italic;
    font-size: .9em;
    margin: .25em 0 .5em 0;
}

#planText {
    color: #1a2131;
    font-style: normal;
    margin-top: .6em;
}


head {
    
}

h1 {
    margin: 10px 1.2em 0 1.2em;
    color: orangered;
    text-align: center;
    background-color: #1a2131;
    padding-top: 5px;
}
footer p {
    font-size: .85em;
    margin: 5px 0;
    padding-top: 5px;
 
}

footer ul li a {
    color: #fff4db;
    text-decoration: none;
    font-size: .75em;
    padding: 5px 10px 0 20px;
 
}


.credits {
    color: #fff4db;
    margin: 1.5em 0;
    background-color: #1a2131;
    padding: .5em 2em;
    box-shadow: 3px 3px 40px rgba(28,56,78,.70), -3px -3px 40px rgba(28,56,78,.70); 
}




/*
TABLET STYLESHEET 
The following CSS affects all screen sizes larger than 480 pixels wide.
*/
/* STYLING FOR TABLET IN PORTRAIT */
@media only screen and (min-width: 481px) {
    body {
    max-width: 900px;
    margin: 0 auto;       
    }
    
    nav ul li {
        display: inline-block;
    }

    
}

    




/* 
DESKTOP STYLESHEET
The following CSS affects all screen sizes larger than 1024 pixels wide.
*/

@media only screen and (min-width: 1025px) { 
    
}